<!DOCTYPE html>
<html>
    <head>
     <title>Party tips from Kerezso</title>
     <style>

         body {
             background-color: salmon;
             color: #050B12;
         }
         h1 {
             font-size: 80px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
     </style>
     </head>
    <body>
      <h1>Party Tips</h1>
      <h2>1. Party tip: Crash Parties</h2>
      <img src="penguin-party.jpg" alt="Penguin Party">
      <ul>
          <li>Be funny</li>
          <li>Be creative</li>
          <li>Be cool</li>
      </ul>
      <h2>2. Party tip: Party Hard</h2>
      <img src="piglet-cake.jpg" alt="Piglet Cake">
      
      <a href="www.24.hu">Híroldal</a>
      <h2>3. Party tip: Kiss your own arm or leg!</h2>
      <img src="cat-kiss.jpg" alt="Cat Kiss">
      <p>Party tips by Kerezso</p>
      </h4>
    </body>
</html>
